# ERP-Academic-School-System

./: .gitignore  DOCUMENTACAO.md  README.md
backend/: pom.xml
backend/src/main/java/erp/academico/: ErpAcademicoApplication.java
backend/src/main/java/erp/academico/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/erp/academico/exception/: BusinessException.java  ErrorResponse.java  FieldErrorItem.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/erp/academico/infra/config/: CorsConfig.java  FrontendStarter.java  OpenApiConfig.java
backend/src/main/java/erp/academico/infra/email/: EmailService.java  LogEmailService.java
backend/src/main/java/erp/academico/infra/security/: GeradorSenhaTemporaria.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UsuarioDetails.java  UsuarioDetailsService.java
backend/src/main/java/erp/academico/infra/seed/: AdminSeeder.java
backend/src/main/java/erp/academico/infra/storage/: LocalStorageService.java  StorageProperties.java  StorageService.java  StorageWebConfig.java
backend/src/main/java/erp/academico/modules/aluno/dto/: AlunoRequestDTO.java  AlunoResponseDTO.java
backend/src/main/java/erp/academico/modules/aluno/model/: Aluno.java  StatusAluno.java
backend/src/main/java/erp/academico/modules/aluno/repository/: AlunoRepository.java
backend/src/main/java/erp/academico/modules/aluno/rest/: AlunoController.java
backend/src/main/java/erp/academico/modules/aluno/service/: AlunoService.java
backend/src/main/java/erp/academico/modules/atividade/dto/: AtividadeRequestDTO.java  AtividadeResponseDTO.java  AvaliarEntregaRequestDTO.java  EntregaAtividadeResponseDTO.java
backend/src/main/java/erp/academico/modules/atividade/model/: Atividade.java  EntregaAtividade.java  StatusEntrega.java  TipoAtividade.java
backend/src/main/java/erp/academico/modules/atividade/repository/: AtividadeRepository.java  EntregaAtividadeRepository.java
backend/src/main/java/erp/academico/modules/atividade/rest/: AtividadeController.java
backend/src/main/java/erp/academico/modules/atividade/service/: AtividadeService.java
backend/src/main/java/erp/academico/modules/autenticacao/rest/: AutenticacaoController.java
backend/src/main/java/erp/academico/modules/autenticacao/service/: AutenticacaoService.java
backend/src/main/java/erp/academico/modules/biblioteca/event/: MultaGeradaEvent.java
backend/src/main/java/erp/academico/modules/biblioteca/scheduler/: EmprestimoScheduler.java
backend/src/main/java/erp/academico/modules/curso/dto/: CursoRequestDTO.java  CursoResponseDTO.java
backend/src/main/java/erp/academico/modules/curso/model/: Curso.java  NivelCurso.java
backend/src/main/java/erp/academico/modules/curso/repository/: CursoRepository.java
backend/src/main/java/erp/academico/modules/curso/rest/: CursoController.java
backend/src/main/java/erp/academico/modules/curso/service/: CursoService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_nota_table.sql  V11__create_aula_frequencia_tables.sql  V12__create_atividade_tables.sql  V13__create_material_table.sql  V14__create_biblioteca.sql  V15__seed_admin.sql  V1__create_usuario_table.sql  V2__create_aluno_table.sql  V3__create_responsavel_tables.sql  V4__create_professor_tables.sql  V5__create_funcionario_table.sql  V6__create_curso_table.sql  V7__create_disciplina_tables.sql  V8__create_turma_tables.sql  V9__create_matricula_table.sql
backend/src/test/java/erp/academico/: ErpAcademicoApplicationTests.java
(+218 files in other folders)
